lpdbhsid06:~ # san_shortinfo | egrep plgsscotde02\|plgsstde01\|plgsstde03
hitachi_vsp0_5000  | sdkw  50:00   2M   97878   518602 | sdku  50:00   1M   97878   518602 | dgplgsstde03db
hitachi_vsp0_5002  | sdjy  50:02   2M   97878  1048576 | sdfe  50:02   1M   97878  1048576 | dgplgsstde01db
hitachi_vsp0_5045  | sdkk  50:45   2M   97878  2097152 | sdgc  50:45   1M   97878  2097152 | dgplgsstde03db
hitachi_vsp0_5046  | sdkl  50:46   2M   97878  2097152 | sdge  50:46   1M   97878  2097152 | dgplgsstde03db
hitachi_vsp0_5047  | sdkm  50:47   2M   97878  1048576 | sdgg  50:47   1M   97878  1048576 | dgplgsstde03bkup
hitachi_vsp0_5048  | sdkn  50:48   2M   97878  1048576 | sdgi  50:48   1M   97878  1048576 | dgplgsstde03bkup
hitachi_vsp0_5049  | sdko  50:49   2M   97878  1048576 | sdgk  50:49   1M   97878  1048576 | dgplgsstde03bkup
hitachi_vsp0_504a  | sdkp  50:4A   2M   97878    14405 | sdgm  50:4A   1M   97878    14405 | dgplgsstde03redo1
hitachi_vsp0_504b  | sdkq  50:4B   2M   97878    14405 | sdgo  50:4B   1M   97878    14405 | dgplgsstde03redo2
hitachi_vsp0_505b  | sdks  50:5B   2M   97878   518602 | sdgr  50:5B   1M   97878   518602 | dgplgsstde01db
hitachi_vsp0_510f  | sdji  51:0F   2M   97878   230490 | sddv  51:0F   1M   97878   230490 | dgplgsscotde02db
hitachi_vsp0_5110  | sdjj  51:10   2M   97878   230490 | sddy  51:10   1M   97878   230490 | dgplgsscotde02bkup
hitachi_vsp0_5111  | sdjk  51:11   2M   97878    14405 | sddz  51:11   1M   97878    14405 | dgplgsscotde02redo1
hitachi_vsp0_5112  | sdjl  51:12   2M   97878    14405 | sdea  51:12   1M   97878    14405 | dgplgsscotde02redo2
hitachi_vsp0_5113  | sdjm  51:13   2M   97878  1048576 | sdec  51:13   1M   97878  1048576 | dgplgsstde01db
hitachi_vsp0_5114  | sdjn  51:14   2M   97878  1048576 | sded  51:14   1M   97878  1048576 | dgplgsstde01db
hitachi_vsp0_5115  | sdjo  51:15   2M   97878  1048576 | sdef  51:15   1M   97878  1048576 | dgplgsstde01db
hitachi_vsp0_5116  | sdjp  51:16   2M   97878  1048576 | sdeh  51:16   1M   97878  1048576 | dgplgsstde01bkup
hitachi_vsp0_5117  | sdjq  51:17   2M   97878  1048576 | sdej  51:17   1M   97878  1048576 | dgplgsstde01bkup
hitachi_vsp0_5118  | sdjr  51:18   2M   97878  1048576 | sdel  51:18   1M   97878  1048576 | dgplgsstde01bkup
hitachi_vsp0_5119  | sdjs  51:19   2M   97878  1048576 | sdes  51:19   1M   97878  1048576 | dgplgsstde01bkup
hitachi_vsp0_511a  | sdjt  51:1A   2M   97878  1048576 | sdeu  51:1A   1M   97878  1048576 | dgplgsstde01bkup
hitachi_vsp0_511b  | sdju  51:1B   2M   97878  1048576 | sdew  51:1B   1M   97878  1048576 | dgplgsstde01bkup
hitachi_vsp0_511c  | sdjv  51:1C   2M   97878  1048576 | sdey  51:1C   1M   97878  1048576 | dgplgsstde01bkup
hitachi_vsp0_511d  | sdjw  51:1D   2M   97878    14405 | sdfa  51:1D   1M   97878    14405 | dgplgsstde01redo1
hitachi_vsp0_511e  | sdjx  51:1E   2M   97878    14405 | sdfc  51:1E   1M   97878    14405 | dgplgsstde01redo2
hitachi_vsp1_5000  | sdkv  50:00   2M   97935   518602 | sdkt  50:00   1M   97935   518602 | dgplgsstde03db
hitachi_vsp1_5002  | sdha  50:02   2M   97935  1048576 | sdbe  50:02   1M   97935  1048576 | dgplgsstde01db
hitachi_vsp1_5045  | sdhm  50:45   2M   97935  2097152 | sdbq  50:45   1M   97935  2097152 | dgplgsstde03db
hitachi_vsp1_5046  | sdhn  50:46   2M   97935  2097152 | sdbr  50:46   1M   97935  2097152 | dgplgsstde03db
hitachi_vsp1_5047  | sdho  50:47   2M   97935  1048576 | sdbs  50:47   1M   97935  1048576 | dgplgsstde03bkup
hitachi_vsp1_5048  | sdhp  50:48   2M   97935  1048576 | sdbt  50:48   1M   97935  1048576 | dgplgsstde03bkup
hitachi_vsp1_5049  | sdhq  50:49   2M   97935  1048576 | sdbu  50:49   1M   97935  1048576 | dgplgsstde03bkup
hitachi_vsp1_504a  | sdhr  50:4A   2M   97935    14405 | sdbv  50:4A   1M   97935    14405 | dgplgsstde03redo1
hitachi_vsp1_504b  | sdhs  50:4B   2M   97935    14405 | sdbw  50:4B   1M   97935    14405 | dgplgsstde03redo2
hitachi_vsp1_505b  | sdhu  50:5B   2M   97935   518602 | sdby  50:5B   1M   97935   518602 | dgplgsstde01db
hitachi_vsp1_510f  | sdgb  51:0F   2M   97935   230490 | sdao  51:0F   1M   97935   230490 | dgplgsscotde02db
hitachi_vsp1_5110  | sdgd  51:10   2M   97935   230490 | sdap  51:10   1M   97935   230490 | dgplgsscotde02bkup
hitachi_vsp1_5111  | sdgf  51:11   2M   97935    14405 | sdaq  51:11   1M   97935    14405 | dgplgsscotde02redo1
hitachi_vsp1_5112  | sdgh  51:12   2M   97935    14405 | sdar  51:12   1M   97935    14405 | dgplgsscotde02redo2
hitachi_vsp1_5113  | sdgj  51:13   2M   97935  1048576 | sdas  51:13   1M   97935  1048576 | dgplgsstde01db
hitachi_vsp1_5114  | sdgl  51:14   2M   97935  1048576 | sdat  51:14   1M   97935  1048576 | dgplgsstde01db
hitachi_vsp1_5115  | sdgn  51:15   2M   97935  1048576 | sdau  51:15   1M   97935  1048576 | dgplgsstde01db
hitachi_vsp1_5116  | sdgq  51:16   2M   97935  1048576 | sdav  51:16   1M   97935  1048576 | dgplgsstde01bkup
hitachi_vsp1_5117  | sdgs  51:17   2M   97935  1048576 | sdaw  51:17   1M   97935  1048576 | dgplgsstde01bkup
hitachi_vsp1_5118  | sdgt  51:18   2M   97935  1048576 | sdax  51:18   1M   97935  1048576 | dgplgsstde01bkup
hitachi_vsp1_5119  | sdgu  51:19   2M   97935  1048576 | sday  51:19   1M   97935  1048576 | dgplgsstde01bkup
hitachi_vsp1_511a  | sdgv  51:1A   2M   97935  1048576 | sdaz  51:1A   1M   97935  1048576 | dgplgsstde01bkup
hitachi_vsp1_511b  | sdgw  51:1B   2M   97935  1048576 | sdba  51:1B   1M   97935  1048576 | dgplgsstde01bkup
hitachi_vsp1_511c  | sdgx  51:1C   2M   97935  1048576 | sdbb  51:1C   1M   97935  1048576 | dgplgsstde01bkup
hitachi_vsp1_511d  | sdgy  51:1D   2M   97935    14405 | sdbc  51:1D   1M   97935    14405 | dgplgsstde01redo1
hitachi_vsp1_511e  | sdgz  51:1E   2M   97935    14405 | sdbd  51:1E   1M   97935    14405 | dgplgsstde01redo2
