  623  2022-03-23 09:52:40 hastatus -sum | grep -i dbstrs78
  624  2022-03-23 09:52:49 df -hT | grep -i dbstrs78
  625  2022-03-23 10:08:09 PKGNAME=dbstrs78
  626  2022-03-23 10:08:13 ping -c3 dbstrs78
  627  2022-03-23 10:08:49 exit
  628  2022-03-29 02:00:50 hastatus -sum
  629  2022-03-29 02:02:44 hagrp -offline dbprof78 -sys lp30d02
  630  2022-03-29 02:03:15 haconf -makerw
  631  2022-03-29 02:04:08 hagrp -unfreeze dbprof78
  632  2022-03-29 02:04:31 hagrp -unfreeze dbprof78 -persistent
  633  2022-03-29 02:05:05 hastatus -sum | grep dbprof78
  634  2022-03-29 02:05:19  hagrp -offline dbprof78 -sys lp30d02
  635  2022-03-29 02:05:24 hastatus -sum | grep dbprof78
  636  2022-03-29 02:05:31 hastatus -sum | grep dbprof78
  637  2022-03-29 02:06:07 hagrp -freeze -persistent dbprof78
  638  2022-03-29 02:06:27 hagrp -freeze  dbprof78 -persistent
  639  2022-03-29 02:06:34 hastatus -sum | grep dbprof78
  640  2022-03-29 02:06:51 hastatus -sum
  641  2022-03-29 02:07:28 haconf -dump -makero
  642  2022-03-29 02:21:31 history
lp30d02:~ #
